<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Charts"
            style="@style/ToolbarStyle"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"/>
    <!--<ScrollView android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@id/toolbar">-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
        android:layout_below="@id/toolbar">
            <TextView
                    android:id="@+id/totalStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total stock"
                    android:padding="16dp"/>
            <TextView
                    android:id="@+id/accuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="accuracy"
                    android:padding="16dp"/>
            <TextView
                    android:id="@+id/onFloorAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="onFloorAvailability"
                    android:padding="16dp"/>
            <TextView
                    android:id="@+id/meanAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mean Age"
                    android:padding="16dp"/>
            <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.BarChart>

        </LinearLayout>
    <!--</ScrollView>-->
</RelativeLayout>
